server {
    listen *:80;

    location / {
        root /home/box/web;
    }
    location ^~ /uploads/ {
        root /home/box/web/;
    }
    location ~* \.\w+$ {
        root /home/box/web/public;
    }
    location ~* \/\w+$ {
        return 404;
    }
}